2022/11/19 13:16:02,2022/1/1,2022/1/1,松山市駅,松山駅,1483,0.01,1,,mailaddress
2022/11/19 15:40:49,2022/1/1,2022/1/1,松山市駅,松山駅,1483,0.01,1,,mailaddress
2022/11/19 15:41:19,2022/1/1,2022/1/1,松山市駅,松山駅,1483,0.01,1,,mailaddress
2022/11/19 15:43:31,2022/1/1,2022/1/1,松山市駅,愛媛大学,3189,0.01,1,,mailaddress
2022/11/19 15:43:44,2022/1/1,2022/1/1,松山市駅,愛媛大学,3189,0.01,1,,mailaddress
2022/11/19 15:43:48,2022/1/1,2022/1/1,松山市駅,愛媛大学,3189,0.01,1,,mailaddress
2022/11/19 15:47:03,2022/1/1,2022/1/1,松山市駅,愛媛大学,3189,0.01,1,,mailaddress
2022/11/19 15:47:09,2022/1/1,2022/1/1,松山市駅,愛媛大学,3189,0.01,1,,mailaddress
2022/11/19 15:47:17,2022/1/1,2022/1/1,松山市駅,愛媛大学,3189,0.01,1,,mailaddress
2022/11/19 15:48:07,2022/1/1,2022/1/1,松山市駅,愛媛大学,3189,0.01,1,,mailaddress
2022/11/19 15:48:16,2022/1/1,2022/1/1,松山市駅,愛媛大学,3189,0.01,1,,mailaddress
