null,2022/10/22,2022/10/22,出発地点,目的地点,5,0.01,5,null,personal
null,2022/10/22,2022/10/22,出発地点,目的地点,7,0.01,1,通勤,personal
null,2022/10/22,2022/10/23,出発地点,目的地点,100,0.01,2,合宿,personal
2022/11/14 22:47:09,2022/1/1,2022/1/1,松山市駅,愛媛大学,3189,0.01,10,,personal
2022/11/14 22:56:29,2022/1/1,2022/1/1,松山市駅,愛媛大学,3189,0.01,10,,personal
2022/11/15 00:53:19,2022/1/1,2022/1/1,松山市駅,松山駅,1483,0.01,1,,personal
2022/11/15 01:10:23,2022/1/1,2022/1/1,愛媛大学,久米駅,5436,0.01,150,通学,personal
2022/11/15 01:15:44,2022/1/1,2022/1/1,東京駅,CRストア,8081,0.01,1,,personal
2022/11/15 15:30:22,2022/1/1,2022/1/1,松山駅,愛媛大学,3503,0.01,1,,personal
2022/11/15 21:28:20,2022/6/26,2022/11/28,松山駅,しまなみ海道,80002,0.01,2,,personal
2022/11/17 14:38:00,2022/5/15,2022/7/9,松山市,愛媛大学,2519,0.01,1,,personal
2022/11/17 21:07:25,2022/1/1,2022/1/1,松山駅,松山市駅,1532,0.01,1,,personal
2022/11/19 13:14:51,2022/1/1,2022/1/1,松山市駅,松山駅,1483,0.01,1,,mailaddress
2022/11/19 13:15:12,2022/1/1,2022/1/1,松山市駅,松山駅,1483,0.01,1,,mailaddress
2022/11/19 15:48:35,2022/1/1,2022/1/1,松山市駅,松山空港,6460,0.01,1,,mailaddress
2022/11/19 15:48:38,2022/1/1,2022/1/1,松山市駅,松山空港,6460,0.01,1,,mailaddress
2022/11/19 15:48:57,2022/1/1,2022/1/1,松山市駅,松山空港,6460,0.01,1,,mailaddress
2022/11/19 15:49:03,2022/1/1,2022/1/1,松山市駅,松山空港,6460,0.01,1,,mailaddress
2022/11/19 15:49:06,2022/1/1,2022/1/1,松山市駅,松山空港,6460,0.01,1,,mailaddress
2022/11/19 15:49:10,2022/1/1,2022/1/1,松山市駅,松山空港,6460,0.01,1,,mailaddress
2022/11/19 15:49:50,2022/1/1,2022/1/1,松山市駅,松山空港,6460,0.01,1,,mailaddress
2022/11/19 15:58:23,2022/1/1,2022/1/1,松山市駅,松山駅,1483,0.01,1,,mailaddress
2022/11/19 16:01:54,2022/1/1,2022/1/1,松山市駅,松山駅,1483,0.01,1,,mailaddress
2022/11/19 21:04:18,2022/1/1,2022/1/1,松山市駅,砥部動物園,9695,0.01,1,,mailaddress
